person
(22, '69031359776', 'Shadow', 'Beckles', '8018 Dixon Way', datetime.date(2023, 3, 9), 2, None, None, 22)
(24, '93080594891', 'Catarina', 'Yu', '7 Nova Road', datetime.date(2023, 3, 10), 4, None, None, 24)
(26, '79121542764', 'Chryste', 'Janatka', '34982 International Street', datetime.date(2022, 8, 15), 6, None, None, 26)
(27, '71081446829', 'Jose', 'Reily', '8836 Wayridge Parkway', datetime.date(2022, 7, 3), 7, None, None, 27)
(28, '88052373648', 'Brynne', 'Bewsey', '8080 Forest Crossing', datetime.date(2022, 5, 20), 8, None, None, 28)
(29, '95112817639', 'Jessa', 'Gobourn', '837 Blaine Pass', datetime.date(2022, 11, 27), 9, None, None, 29)
(30, '87102066112', 'Pattin', 'McPeck', '83280 Butternut Pass', datetime.date(2022, 8, 30), 10, None, None, 30)
(32, '92122797513', 'Garwin', 'Beckensall', '40 Mayer Way', datetime.date(2022, 11, 1), 12, None, None, 32)
(33, '72062649547', 'Hillery', 'Norree', '7886 Hallows Court', datetime.date(2023, 3, 17), 13, None, None, 33)
(34, '97052122916', 'Selby', 'Dumbarton', '4 Waubesa Pass', datetime.date(2023, 4, 27), 14, None, None, 34)
(35, '99012085842', 'Candice', 'Clinkard', '5633 Bunker Hill Circle', datetime.date(2022, 7, 4), 15, None, None, 35)
(36, '49122917661', 'Tandy', 'Alfonsini', '796 Sage Road', datetime.date(2023, 5, 24), 16, None, None, 36)
(37, '52050424668', 'Camey', 'Woller', '159 Morningstar Plaza', datetime.date(2023, 4, 18), 17, None, None, 37)
(39, '91032989913', 'Demetra', 'Rippin', '76130 Laurel Trail', datetime.date(2023, 2, 28), 19, None, None, 39)
(40, '59032051661', 'Drusi', 'Seery', '0 Sheridan Point', datetime.date(2023, 5, 21), 20, None, None, 40)
(42, '50081354385', 'Kinsley', 'Butteris', '18 Packers Park', datetime.date(2022, 8, 2), 22, None, None, 42)
(43, '92101218385', 'Velvet', 'Ciccerale', '79 Del Mar Circle', datetime.date(2023, 1, 24), 23, None, None, 43)
(44, '77070821651', 'Beale', 'Konneke', '343 Londonderry Lane', datetime.date(2022, 6, 18), 24, None, None, 44)
(45, '4311861286 ', 'Gannon', 'Aldhouse', '91924 Goodland Parkway', datetime.date(2022, 9, 7), 25, None, None, 45)
(46, '77080974848', 'Morgan', 'Bansal', '5767 Cambridge Drive', datetime.date(2023, 1, 21), 26, None, None, 46)
(47, '79122383915', 'Heddi', 'Mannering', '37 Green Way', datetime.date(2022, 6, 30), 27, None, None, 47)
(49, '72020799752', 'Minor', 'Makiver', '879 Amoth Road', datetime.date(2023, 4, 22), 29, None, None, 49)
(50, '72031867215', 'Cyrillus', 'Stammers', '05653 Transport Avenue', datetime.date(2022, 8, 16), 30, None, None, 50)
(51, '7240159895 ', 'Valery', 'Maddams', '09 Dorton Pass', datetime.date(2022, 10, 9), 31, None, None, 51)
(52, '58101663884', 'Gwenny', 'Halbert', '26659 Monument Hill', datetime.date(2022, 6, 15), 32, None, None, 52)
(53, '80013198576', 'Bancroft', 'Chesser', '995 Northfield Parkway', datetime.date(2022, 9, 29), 33, None, None, 53)
(54, '272091498  ', 'Bradney', 'Rodda', '0 Hallows Circle', datetime.date(2022, 6, 26), 34, None, None, 54)
(56, '91092175633', 'Stormi', 'Depper', '376 Thompson Plaza', datetime.date(2022, 8, 26), 36, None, None, 56)
(57, '48030323234', 'Dalli', 'Garry', '031 Reinke Crossing', datetime.date(2022, 11, 13), 37, None, None, 57)
(59, '2300214431 ', 'Kaylee', 'Rival', '3 Arapahoe Place', datetime.date(2023, 2, 2), 39, None, None, 59)
(60, '62102335349', 'Beulah', 'Birkenhead', '63 Pleasure Avenue', datetime.date(2023, 3, 13), 40, None, None, 60)
(61, '91052276675', 'Erich', 'Cavozzi', '4 Chive Road', datetime.date(2022, 11, 4), None, 2, None, None)
(62, '97062434135', 'Buck', 'Pennoni', '75 Lake View Circle', datetime.date(2023, 4, 13), None, 3, None, None)
(63, '49032754886', 'Myrtle', 'Cosby', '3429 Division Way', datetime.date(2023, 5, 17), None, 4, None, None)
(64, '82081497661', 'Nickolaus', 'Lubman', '5410 Sugar Trail', datetime.date(2023, 1, 20), None, 5, None, None)
(65, '52111597414', 'Giff', 'Henniger', '43656 Fieldstone Center', datetime.date(2023, 4, 20), None, 6, None, None)
(66, '97090163793', 'Ken', 'Kuna', '48 Bashford Terrace', datetime.date(2022, 11, 12), None, 7, None, None)
(68, '58042549832', 'Willetta', 'Karby', '54472 Boyd Plaza', datetime.date(2022, 10, 26), None, 9, None, None)
(69, '88040498999', 'Miltie', 'Gehrels', '9481 Fuller Lane', datetime.date(2022, 5, 16), None, 10, None, None)
(70, '52041244583', 'Brendan', 'Dovidaitis', '53778 Fairview Crossing', datetime.date(2022, 7, 2), None, 11, None, None)
(71, '76111631291', 'Olenka', 'Wakeley', '20 Moose Hill', datetime.date(2022, 6, 18), None, 12, None, None)
(72, '69050632937', 'Charyl', 'Janssen', '6111 Ridgeway Crossing', datetime.date(2023, 1, 1), None, 13, None, None)
(73, '95102393237', 'Harrison', 'Coie', '8408 Bowman Center', datetime.date(2023, 4, 28), None, 14, None, None)
(74, '77042889775', 'Cristabel', 'Kick', '40 Ohio Way', datetime.date(2022, 7, 27), None, 15, None, None)
(76, '83101568389', 'Elora', 'Hazlehurst', '854 Loeprich Crossing', datetime.date(2022, 10, 16), None, 17, None, None)
(77, '85042361689', 'Cherilyn', 'Rembrant', '118 Arkansas Lane', datetime.date(2022, 7, 24), None, 18, None, None)
(78, '57011267744', 'Merissa', 'Kunzelmann', '8 Porter Parkway', datetime.date(2022, 7, 28), None, 19, None, None)
(79, '67120781897', 'Richmound', 'Mengo', '5344 Nova Drive', datetime.date(2022, 6, 11), None, 20, None, None)
(80, '93113061811', 'Christine', 'Arnaudon', '33507 Ludington Terrace', datetime.date(2022, 6, 14), None, 1, None, None)
(81, '97042814227', 'Kori', 'Fabry', '44563 Anhalt Trail', datetime.date(2022, 10, 31), None, 2, None, None)
(82, '89080242995', 'Simone', 'Chaters', '89 Pleasure Trail', datetime.date(2023, 3, 8), None, 3, None, None)
(83, '98032367417', 'Emelina', 'Philipeau', '5508 Cherokee Alley', datetime.date(2023, 4, 18), None, 4, None, None)
(3, '95012797435', 'Carrissa', 'Revie', '1 Pawling Plaza', datetime.date(2022, 12, 20), None, None, 3, 3)
(4, '65071372252', 'Doug', 'Guilliatt', '0 Springview Road', datetime.date(2023, 3, 4), None, None, 4, 4)
(6, '62042217837', 'Trey', 'Woolner', '20 High Crossing Circle', datetime.date(2023, 4, 12), None, None, 6, 6)
(7, '63053067729', 'Halsy', 'Deerr', '97360 Northland Plaza', datetime.date(2023, 5, 22), None, None, 7, 7)
(8, '92092579359', 'Windham', 'Rosas', '6634 Sutteridge Avenue', datetime.date(2022, 7, 14), None, None, 8, 8)
(9, '4242823223 ', 'Phyllis', 'Sinisbury', '9 Kennedy Trail', datetime.date(2022, 10, 27), None, None, 9, 9)
(10, '94060541133', 'Saundra', 'Dykins', '1 Onsgard Lane', datetime.date(2022, 10, 9), None, None, 10, 10)
(11, '88082347479', 'Levin', 'Dibbin', '84419 Columbus Lane', datetime.date(2022, 10, 3), None, None, 11, 11)
(13, '62052855847', 'Darlene', 'Snodin', '78 Banding Center', datetime.date(2022, 5, 31), None, None, 13, 13)
(15, '79122243169', 'Pavia', 'Grealish', '343 Grasskamp Park', datetime.date(2022, 9, 10), None, None, 15, 15)
(16, '79090696598', 'Zacherie', 'Lavallie', '758 Weeping Birch Hill', datetime.date(2023, 1, 9), None, None, 16, 16)
(17, '72032298984', 'Saunderson', 'Gyles', '7146 Marcy Avenue', datetime.date(2022, 10, 24), None, None, 17, 17)
(18, '71042348683', 'Jefferey', 'Cotterrill', '0391 Glacier Hill Court', datetime.date(2023, 5, 25), None, None, 18, 18)
(19, '63022517529', 'Paolina', 'Ewenson', '435 Mifflin Place', datetime.date(2023, 1, 9), None, None, 19, 19)
(20, '76050695615', 'Lindsey', 'Faulconbridge', '0 Banding Crossing', datetime.date(2022, 5, 25), None, None, 20, 20)
(21, '75112698496', 'Eleonora', 'Bard', '972 Larry Plaza', datetime.date(2022, 8, 19), 1, None, None, 21)
(85, '90123065624', 'Nevile', 'Yeld', '1563 Surrey Center', datetime.date(2022, 6, 29), None, 6, None, None)
(87, '49121214516', 'Joli', 'Wiltshier', '53487 Esch Park', datetime.date(2023, 5, 14), None, 8, None, None)
(88, '94120816993', 'Della', 'Witz', '42 Merrick Road', datetime.date(2022, 6, 20), None, 9, None, None)
(89, '80022751847', 'Pancho', 'Keeble', '17 Cardinal Parkway', datetime.date(2022, 12, 31), None, 10, None, None)
(90, '88013053875', 'Lola', 'Offen', '7 Derek Pass', datetime.date(2022, 8, 6), None, 11, None, None)
(91, '67081597856', 'Cloe', 'Le Borgne', '933 Eagle Crest Parkway', datetime.date(2023, 2, 9), None, 12, None, None)
(92, '85030774882', 'Shelli', 'Gronowe', '63 Melby Place', datetime.date(2022, 10, 3), None, 13, None, None)
(93, '59112557878', 'Doloritas', 'Brecher', '130 Continental Way', datetime.date(2022, 8, 11), None, 14, None, None)
(94, '80062769163', 'Roz', 'Grimolbie', '283 Becker Pass', datetime.date(2023, 1, 18), None, 15, None, None)
(96, '96121537947', 'Sarene', 'Eatherton', '06 Jenifer Circle', datetime.date(2023, 5, 17), None, 17, None, None)
(97, '87042123344', 'Boothe', 'Crossley', '242 Merry Circle', datetime.date(2022, 10, 27), None, 18, None, None)
(98, '66032688896', 'Elizabeth', 'Missington', '7 Luster Terrace', datetime.date(2023, 4, 22), None, 19, None, None)
(99, '92120955386', 'Tyler', 'Roulston', '73 Kennedy Pass', datetime.date(2022, 8, 22), None, 20, None, None)
(100, '80121276748', 'Kennan', 'Shippam', '5 Emmet Pass', datetime.date(2023, 1, 25), None, 1, None, None)
(101, '7222836556 ', 'Javier', 'Macknish', '93 Anzinger Plaza', datetime.date(2023, 3, 5), None, 2, None, None)
(102, '77052925498', 'Lyman', 'Selwin', '94754 Canary Hill', datetime.date(2022, 6, 29), None, 3, None, None)
(103, '61011059869', 'Ericka', 'Branscombe', '4082 Ludington Lane', datetime.date(2022, 7, 25), None, 4, None, None)
(105, '91090989645', 'Clarey', 'Mannion', '21347 Kim Court', datetime.date(2023, 2, 1), None, 6, None, None)
(106, '98050223739', 'Kessiah', 'Figgins', '56 Rigney Circle', datetime.date(2023, 2, 5), None, 7, None, None)
(107, '96121972591', 'Mycah', 'Lorraway', '12319 Fieldstone Place', datetime.date(2023, 4, 10), None, 8, None, None)
(108, '52111852296', 'Joseph', 'Trundler', '14 Blaine Junction', datetime.date(2022, 5, 24), None, 9, None, None)
(109, '57062294317', 'Jacobo', 'Bilbee', '4 Badeau Crossing', datetime.date(2022, 8, 9), None, 10, None, None)
(110, '67081257891', 'Agustin', 'Halsho', '70051 Summit Street', datetime.date(2022, 10, 22), None, 11, None, None)
(111, '1300943967 ', 'Liv', 'Pinn', '66 Springview Road', datetime.date(2022, 6, 20), None, 12, None, None)
(112, '67120998891', 'Gnni', 'Grills', '05 Bobwhite Way', datetime.date(2022, 9, 5), None, 13, None, None)
(114, '98081482947', 'Malena', 'Vautin', '5292 Sachtjen Avenue', datetime.date(2022, 6, 28), None, 15, None, None)
(115, '97051036214', 'Ned', 'Ecles', '249 Vidon Trail', datetime.date(2022, 12, 15), None, 16, None, None)
(116, '96032045599', 'Freeland', 'Fontin', '92737 Rockefeller Plaza', datetime.date(2023, 2, 16), None, 17, None, None)
(117, '48051827869', 'Ursala', 'Wolfart', '43577 Welch Alley', datetime.date(2022, 10, 4), None, 18, None, None)
(118, '67112886391', 'Christyna', 'Hymas', '329 Debra Street', datetime.date(2023, 3, 21), None, 19, None, None)
(119, '54111948368', 'Marysa', 'Spratt', '2491 Memorial Terrace', datetime.date(2023, 2, 9), None, 20, None, None)
(120, '75092437436', 'Britni', 'Carruth', '4 Mayfield Junction', datetime.date(2022, 7, 22), None, 1, None, None)
(121, '62062381824', 'Nerti', 'Muller', '31133 Onsgard Avenue', datetime.date(2022, 6, 27), None, 2, None, None)
(123, '5221814388 ', 'Shel', 'Stonner', '41 Kenwood Road', datetime.date(2022, 8, 6), None, 4, None, None)
(124, '86021168251', 'North', 'Greenslade', '36151 Lotheville Park', datetime.date(2023, 2, 23), None, 5, None, None)
(125, '96080354445', 'Ekaterina', 'Macbeth', '5 Eggendart Road', datetime.date(2023, 4, 24), None, 6, None, None)
(126, '69062622162', 'Madelene', 'McCosh', '06 Myrtle Drive', datetime.date(2022, 7, 19), None, 7, None, None)
(127, '49122683117', 'Jeralee', 'Panton', '001 Prairieview Court', datetime.date(2023, 3, 20), None, 8, None, None)
(128, '95120363171', 'Rickey', 'Bullan', '8991 Rowland Parkway', datetime.date(2023, 5, 9), None, 9, None, None)
(129, '55021044472', 'Bowie', 'Abram', '41215 Upham Point', datetime.date(2022, 5, 20), None, 10, None, None)
(130, '2270822735 ', 'Henry', 'Terry', '1 Lerdahl Place', datetime.date(2022, 5, 27), None, 11, None, None)
(132, '2230765777 ', 'Haze', 'Averill', '35 Tomscot Park', datetime.date(2023, 4, 12), None, 13, None, None)
(133, '6210284247 ', 'Christye', 'Renyard', '51579 Thackeray Alley', datetime.date(2023, 1, 28), None, 14, None, None)
(134, '75071956947', 'Harmonia', 'Wyborn', '1 Summerview Parkway', datetime.date(2022, 9, 15), None, 15, None, None)
(135, '59011521383', 'Kettie', 'De Andisie', '52888 Chive Court', datetime.date(2022, 7, 2), None, 16, None, None)
(136, '74031627183', 'Tabbitha', 'Gorton', '0196 Shasta Place', datetime.date(2023, 2, 19), None, 17, None, None)
(137, '94100846532', 'Dewie', 'Tinton', '82 Talmadge Trail', datetime.date(2022, 8, 13), None, 18, None, None)
(138, '68051922548', 'Alleyn', 'Skocroft', '8208 Lighthouse Bay Alley', datetime.date(2022, 10, 22), None, 19, None, None)
(139, '53102412734', 'Chelsae', 'Veart', '77 Armistice Street', datetime.date(2022, 8, 30), None, 20, None, None)
(140, '88042556983', 'Beck', 'Enrique', '94240 2nd Trail', datetime.date(2023, 4, 7), None, 1, None, None)
(142, '54071641257', 'Syman', 'Laraway', '11 Morning Point', datetime.date(2022, 5, 18), None, 3, None, None)
(143, '52101016963', 'Matthew', 'Prose', '6493 Anderson Lane', datetime.date(2022, 11, 16), None, 4, None, None)
(144, '80031878474', 'Kerrie', 'Massimo', '74607 Straubel Drive', datetime.date(2023, 4, 11), None, 5, None, None)
(145, '84111933268', 'Nerita', 'Belsey', '9285 Ronald Regan Road', datetime.date(2022, 10, 5), None, 6, None, None)
(146, '89011274325', 'Celka', 'Eggerton', '1917 Menomonie Lane', datetime.date(2022, 10, 26), None, 7, None, None)
(147, '59050468595', 'Nesta', 'Ferrarone', '7 Superior Junction', datetime.date(2022, 7, 15), None, 8, None, None)
(148, '78011195954', 'Kay', 'Nannoni', '7926 Sommers Point', datetime.date(2023, 1, 7), None, 9, None, None)
(149, '53080336178', 'Duane', 'Riggs', '30111 Dwight Place', datetime.date(2022, 12, 26), None, 10, None, None)
(151, '76101437643', 'Tomi', 'Scutcheon', '7557 Northland Trail', datetime.date(2022, 7, 24), None, 12, None, None)
(152, '3311562135 ', 'Donielle', 'Woehler', '62 Evergreen Parkway', datetime.date(2023, 1, 24), None, 13, None, None)
(153, '66080913249', 'Berke', 'Stockell', '18723 Kropf Park', datetime.date(2023, 5, 3), None, 14, None, None)
(154, '70011613513', 'Joshuah', 'Dignon', '26 Messerschmidt Junction', datetime.date(2022, 9, 7), None, 15, None, None)
(155, '70090117719', 'Baxter', 'Wallsworth', '33 Portage Street', datetime.date(2022, 5, 16), None, 16, None, None)
(156, '58121121993', 'Alison', 'Poolman', '6997 South Point', datetime.date(2022, 7, 31), None, 17, None, None)
(157, '57091023773', 'Elysia', 'Aimson', '2 Lunder Parkway', datetime.date(2022, 6, 30), None, 18, None, None)
(159, '90050723271', 'Perle', 'Saintsbury', '45 Prairieview Trail', datetime.date(2023, 5, 7), None, 20, None, None)
(160, '76051341621', 'Hermon', 'Harfoot', '26 Harper Point', datetime.date(2022, 5, 22), None, 1, None, None)
(161, '85101198414', 'Kerrill', 'Colquhoun', '598 Loftsgordon Street', datetime.date(2022, 12, 1), None, 22, None, None)
(162, '1272977269 ', 'Arvy', 'Riddick', '85 Luster Drive', datetime.date(2023, 4, 3), None, 23, None, None)
(163, '55033159841', 'Bunnie', 'Dennis', '9 Harbort Center', datetime.date(2022, 6, 13), None, 24, None, None)
(164, '64112844686', 'Griffin', 'Monk', '717 Declaration Center', datetime.date(2023, 3, 19), None, 25, None, None)
(165, '65080716685', 'Wendall', 'Smithend', '99 Dottie Road', datetime.date(2023, 3, 23), None, 21, None, None)
(166, '80070591637', 'Roger', 'Casero', '55889 Summit Pass', datetime.date(2023, 2, 16), None, 22, None, None)
(67, '89011614288', 'Teresa', 'Wrightim', '752 Evergreen Alley', datetime.date(2023, 4, 5), None, 8, None, None)
(75, '97122242339', 'Tedmund', 'Sanches', '735 Hayes Junction', datetime.date(2023, 2, 25), None, 16, None, None)
(84, '90033042715', 'Stevie', 'Mc Queen', '1553 La Follette Terrace', datetime.date(2023, 2, 10), None, 5, None, None)
(86, '88122265459', 'Bellina', 'Hardwich', '1 Golden Leaf Circle', datetime.date(2022, 9, 6), None, 7, None, None)
(95, '80072971118', 'Manon', 'Haxby', '0 Sutherland Terrace', datetime.date(2023, 1, 3), None, 16, None, None)
(104, '58122158929', 'Justus', 'Ballingal', '965 Toban Point', datetime.date(2023, 4, 29), None, 5, None, None)
(113, '83090868721', 'Tibold', 'Tidcombe', '4934 Rigney Court', datetime.date(2022, 6, 14), None, 14, None, None)
(122, '60022549116', 'Nita', 'De Castri', '5809 Tennyson Drive', datetime.date(2023, 2, 12), None, 3, None, None)
(131, '49020662591', 'Shem', 'Bellingham', '50 Commercial Point', datetime.date(2023, 5, 7), None, 12, None, None)
(141, '96011524824', 'Nady', 'Wennington', '609 Scoville Pass', datetime.date(2022, 9, 21), None, 2, None, None)
(150, '54100541363', 'Desmund', 'Dunbar', '9046 Dapin Hill', datetime.date(2023, 2, 7), None, 11, None, None)
(158, '69041081845', 'Rockey', 'Dunster', '19464 Sunfield Road', datetime.date(2022, 5, 13), None, 19, None, None)
(167, '79082158149', 'Mira', 'Francie', '49 Morningstar Street', datetime.date(2022, 6, 29), None, 23, None, None)
(168, '89060882911', 'Wynn', 'Ivanenko', '0393 Melvin Plaza', datetime.date(2023, 4, 26), None, 24, None, None)
(169, '66060619259', 'Nilson', 'Iacovolo', '1 Judy Pass', datetime.date(2022, 12, 16), None, 25, None, None)
(170, '60103078799', 'Gayle', 'Rulten', '49 East Park', datetime.date(2022, 11, 24), None, 21, None, None)
(171, '80081449411', 'Rutledge', 'Guslon', '16 Florence Road', datetime.date(2022, 6, 23), None, 22, None, None)
(172, '2272069392 ', 'Star', 'Kingswood', '278 Roxbury Avenue', datetime.date(2023, 4, 9), None, 23, None, None)
(173, '50022845633', 'Mario', 'Glanton', '23 Westerfield Drive', datetime.date(2022, 8, 10), None, 24, None, None)
(174, '5231499182 ', 'Wain', 'England', '57 Erie Alley', datetime.date(2023, 3, 3), None, 25, None, None)
(175, '56062882317', 'Henrietta', 'Hurdwell', '20 Orin Lane', datetime.date(2022, 12, 29), None, 21, None, None)
(176, '3230843476 ', 'Patric', 'Stollmeier', '3407 Beilfuss Way', datetime.date(2022, 9, 1), None, 22, None, None)
(177, '76122627324', 'Burk', 'Gumme', '154 Maywood Place', datetime.date(2023, 4, 20), None, 23, None, None)
(178, '3302264547 ', 'Quint', 'Wooton', '858 Ohio Park', datetime.date(2022, 7, 27), None, 24, None, None)
(179, '70021631716', 'Maxy', 'Creebo', '33 Meadow Valley Plaza', datetime.date(2022, 7, 13), None, 25, None, None)
(180, '85011946831', 'Perceval', 'Benet', '73420 Nancy Drive', datetime.date(2023, 1, 21), None, 21, None, None)
(181, '82042753869', 'Olav', 'Stirman', '68 Daystar Hill', datetime.date(2022, 9, 12), None, 22, None, None)
(182, '6280119791 ', 'Huntley', 'Stickens', '25226 Tomscot Center', datetime.date(2023, 1, 19), None, 23, None, None)
(183, '93062455783', 'Maris', 'Foynes', '77 Superior Hill', datetime.date(2022, 11, 2), None, 24, None, None)
(184, '92060548853', 'Gwenora', 'Dickin', '4112 Gateway Way', datetime.date(2022, 6, 12), None, 25, None, None)
(185, '69120241375', 'Calvin', 'Wilcinskis', '72 Saint Paul Road', datetime.date(2023, 4, 17), None, 21, None, None)
(186, '60072338311', 'Clayborn', 'Badland', '56429 Fremont Center', datetime.date(2023, 3, 26), None, 22, None, None)
(187, '5270812269 ', 'Karalee', 'Skelcher', '42773 Oak Valley Terrace', datetime.date(2022, 10, 7), None, 23, None, None)
(188, '49062094349', 'Nolana', 'Walklot', '539 Green Place', datetime.date(2022, 12, 17), None, 24, None, None)
(189, '92091644414', "D'arcy", 'Songhurst', '14630 Messerschmidt Terrace', datetime.date(2022, 8, 19), None, 25, None, None)
(190, '64031695787', 'Yuma', 'Cousens', '916 Dorton Way', datetime.date(2022, 11, 27), None, 21, None, None)
(191, '80062384326', 'Nevin', 'Waterhowse', '24 Sunfield Lane', datetime.date(2022, 12, 10), None, 22, None, None)
(192, '49020663592', 'Meyer', 'Deny', '2 Daystar Center', datetime.date(2022, 8, 31), None, 23, None, None)
(193, '54102867494', 'Quintilla', 'Duferie', '3619 Washington Street', datetime.date(2022, 7, 26), None, 24, None, None)
(194, '60010581357', 'Stefa', 'Pattinson', '60261 Rieder Pass', datetime.date(2023, 5, 8), None, 25, None, None)
(195, '65092885964', 'Everett', 'Allcorn', '56995 Lyons Center', datetime.date(2023, 4, 30), None, 21, None, None)
(196, '98040663332', 'Ally', 'Pardie', '5948 Meadow Vale Center', datetime.date(2023, 1, 19), None, 22, None, None)
(197, '64060794176', 'Maitilde', 'Farrants', '40720 Mcbride Trail', datetime.date(2022, 5, 24), None, 23, None, None)
(198, '88080556958', 'Amaleta', 'Freathy', '30301 Montana Crossing', datetime.date(2022, 12, 25), None, 24, None, None)
(199, '1290396327 ', 'Trumann', 'Buie', '536 Prairieview Road', datetime.date(2023, 4, 27), None, 25, None, None)
(200, '88122014916', 'Sibby', 'Spelsbury', '4535 Monument Terrace', datetime.date(2022, 5, 21), None, 21, None, None)
(1, '96012439183', 'Ad', 'Phelip', '83 Grayhawk Junction', datetime.date(2023, 5, 25), None, None, 1, 1)
(2, '94061466853', 'Cybil', 'Strutton', '02 Sundown Pass', datetime.date(2022, 9, 18), None, None, 2, 2)
(5, '90053161979', 'Aeriell', 'Petican', '4 Valley Edge Point', datetime.date(2022, 5, 29), None, None, 5, 5)
(12, '2301254319 ', 'Arnold', 'Mucklestone', '793 Rieder Circle', datetime.date(2022, 5, 29), None, None, 12, 12)
(14, '72111224691', 'Hasheem', 'Kilpatrick', '6 Bunting Junction', datetime.date(2023, 2, 8), None, None, 14, 14)
(23, '57060628969', 'Nissie', 'Dorant', '755 Dennis Point', datetime.date(2022, 5, 12), 3, None, None, 23)
(25, '1320232898 ', 'Jacquette', 'Goodbur', '3993 Huxley Circle', datetime.date(2023, 5, 18), 5, None, None, 25)
(31, '62041868751', 'Allayne', 'Gabala', '5716 Stang Avenue', datetime.date(2023, 2, 21), 11, None, None, 31)
(38, '72010448365', 'Octavius', 'Gauson', '8586 Lake View Court', datetime.date(2022, 6, 13), 18, None, None, 38)
(41, '3261766753 ', 'Rab', 'Lyvon', '5 Novick Junction', datetime.date(2023, 1, 17), 21, None, None, 41)
(48, '49032563341', 'Anderson', 'Grishanov', '16362 Lillian Street', datetime.date(2022, 5, 16), 28, None, None, 48)
(55, '75083022957', 'Gill', 'MacCorkell', '863 Kinsman Drive', datetime.date(2023, 2, 9), 35, None, None, 55)
(58, '69051179428', 'Kassia', 'Karppi', '95392 Bunker Hill Hill', datetime.date(2023, 1, 29), 38, None, None, 58)
user_data
(1, 'aboorn0@macromedia.com', '411572372  ', 'uc0xZq                           ', datetime.date(2023, 4, 16), datetime.date(2022, 7, 2))
(2, 'ewetton1@cloudflare.com', '452204673  ', 'UDoAkm3                          ', datetime.date(2023, 4, 1), datetime.date(2022, 8, 22))
(3, 'mthomel2@mlb.com', '715846250  ', 'VMBOQ9                           ', datetime.date(2023, 5, 1), datetime.date(2022, 10, 2))
(4, 'rlaux3@ucoz.ru', '214199692  ', 'UiGyzDfHT                        ', datetime.date(2023, 3, 29), datetime.date(2023, 1, 27))
(5, 'bfidock4@ucoz.com', '812607141  ', 'TZNHZ8AJphEM                     ', datetime.date(2023, 4, 23), datetime.date(2022, 12, 16))
(6, 'lrudeyeard5@soundcloud.com', '418058603  ', '3HF98EwLBa                       ', datetime.date(2023, 4, 7), datetime.date(2022, 10, 21))
(7, 'agiottoi6@cmu.edu', '993539374  ', 'ZwFkmW6wa                        ', datetime.date(2023, 3, 24), datetime.date(2022, 8, 16))
(8, 'bmccambridge7@google.com.br', '884617388  ', 'qQTJO5                           ', datetime.date(2023, 4, 14), datetime.date(2022, 9, 29))
(9, 'cnielson8@loc.gov', '900073553  ', 'FAJ1pz3aCjnw                     ', datetime.date(2023, 3, 25), datetime.date(2022, 9, 6))
(10, 'rfriedenbach9@multiply.com', '689105395  ', 'xLOtDtRC4d                       ', datetime.date(2023, 3, 26), datetime.date(2022, 12, 31))
(11, 'gbernardta@scribd.com', '235136273  ', 'HpQhDQEL8x4                      ', datetime.date(2023, 4, 28), datetime.date(2022, 12, 29))
(12, 'pscoinesb@ezinearticles.com', '329747893  ', 'Cgjruz                           ', datetime.date(2023, 3, 24), datetime.date(2022, 9, 8))
(13, 'hpluckc@addtoany.com', '500670043  ', '5noZCmMtO5                       ', datetime.date(2023, 3, 31), datetime.date(2022, 6, 30))
(14, 'olantiffed@newyorker.com', '443584540  ', '8BejUhxg9Dpe                     ', datetime.date(2023, 3, 25), datetime.date(2022, 9, 23))
(15, 'cpennettae@free.fr', '232223651  ', 'Qct95nGDkRx                      ', datetime.date(2023, 3, 23), datetime.date(2022, 12, 26))
(16, 'lroelofsf@wsj.com', '476716622  ', 'M9cLDX1SrhH                      ', datetime.date(2023, 4, 6), datetime.date(2022, 5, 31))
(17, 'nfosteng@vistaprint.com', '109391161  ', 'ghLsItqvZ                        ', datetime.date(2023, 3, 30), datetime.date(2022, 6, 17))
(18, 'kbroodh@youtu.be', '419152821  ', '4XDNGW4                          ', datetime.date(2023, 4, 21), datetime.date(2023, 1, 11))
(19, 'jendacotti@microsoft.com', '939237276  ', '1NTneJf3WN                       ', datetime.date(2023, 5, 2), datetime.date(2022, 8, 11))
(20, 'cbampkinj@auda.org.au', '272401402  ', 'rHoG1u82MAbe                     ', datetime.date(2023, 3, 29), datetime.date(2022, 8, 22))
(21, 'melsek@myspace.com', '976937381  ', 'B7lkdF                           ', datetime.date(2023, 3, 19), datetime.date(2022, 7, 8))
(22, 'cbarrsl@craigslist.org', '755082620  ', 'SNgn5Wv                          ', datetime.date(2023, 3, 3), datetime.date(2022, 8, 4))
(23, 'jkasparm@cdbaby.com', '989997694  ', 'E98w3EYkh                        ', datetime.date(2023, 3, 17), datetime.date(2022, 10, 11))
(24, 'rshaklen@bigcartel.com', '803464606  ', 'gGM5XHAC                         ', datetime.date(2023, 5, 5), datetime.date(2022, 10, 1))
(25, 'mclowneyo@vk.com', '613464447  ', '8ZuDxyKw9K                       ', datetime.date(2023, 3, 27), datetime.date(2022, 9, 19))
(26, 'ealdwickp@gravatar.com', '835160328  ', 'Njv3H7                           ', datetime.date(2023, 3, 27), datetime.date(2022, 6, 18))
(27, 'sleamonq@taobao.com', '286756430  ', 'Fq55aEr                          ', datetime.date(2023, 4, 10), datetime.date(2023, 1, 21))
(28, 'hdeweyr@mapquest.com', '209285363  ', 'VTiy3Xblf                        ', datetime.date(2023, 3, 17), datetime.date(2022, 12, 14))
(29, 'oisacoffs@bizjournals.com', '272725815  ', 'JTGSxSpFM                        ', datetime.date(2023, 4, 1), datetime.date(2022, 9, 13))
(30, 'fsantorat@youku.com', '566725480  ', 'a7yX2Ye                          ', datetime.date(2023, 4, 22), datetime.date(2022, 6, 28))
(31, 'wsimkinu@lycos.com', '489185534  ', 'hDeQXag                          ', datetime.date(2023, 4, 19), datetime.date(2023, 1, 25))
(32, 'gballstonv@elpais.com', '501700849  ', 'bhrci5eOizJl                     ', datetime.date(2023, 3, 1), datetime.date(2022, 6, 19))
(33, 'nheinrichw@ovh.net', '105951338  ', 't25Fphz                          ', datetime.date(2023, 5, 3), datetime.date(2022, 8, 13))
(34, 'druminx@timesonline.co.uk', '736637905  ', 'w19Uyk2K                         ', datetime.date(2023, 5, 5), datetime.date(2022, 8, 19))
(35, 'junthanky@spotify.com', '129400482  ', 'nlGjjs                           ', datetime.date(2023, 4, 22), datetime.date(2022, 5, 10))
(36, 'woutridgez@europa.eu', '709046113  ', 'fhmMdG7mub                       ', datetime.date(2023, 3, 13), datetime.date(2022, 8, 19))
(37, 'zsiddons10@csmonitor.com', '688145146  ', 'nU5mFJIvv8                       ', datetime.date(2023, 3, 6), datetime.date(2022, 10, 3))
(38, 'nbaggett11@paginegialle.it', '356290331  ', 'G05VOMobId                       ', datetime.date(2023, 5, 2), datetime.date(2022, 8, 13))
(39, 'mulster12@pen.io', '151188856  ', 'MPNWsgkF                         ', datetime.date(2023, 3, 24), datetime.date(2023, 2, 9))
(40, 'aduell13@xinhuanet.com', '799234594  ', 'TUBsFd                           ', datetime.date(2023, 5, 1), datetime.date(2022, 9, 6))
(41, 'fcount14@bigcartel.com', '777311692  ', 'aNBU1XQc                         ', datetime.date(2023, 3, 22), datetime.date(2023, 1, 4))
(42, 'adrexel15@wordpress.org', '458244325  ', 'SAs3j3J                          ', datetime.date(2023, 3, 12), datetime.date(2022, 8, 21))
(43, 'mhorche16@google.de', '655711077  ', 'nCY8aQnkMf5G                     ', datetime.date(2023, 4, 6), datetime.date(2022, 8, 16))
(44, 'ealcorn17@wufoo.com', '806010362  ', 'Or4gAZlrGex                      ', datetime.date(2023, 3, 27), datetime.date(2023, 2, 1))
(45, 'jthoma18@xing.com', '780762905  ', 'OOWUNiD                          ', datetime.date(2023, 3, 20), datetime.date(2022, 6, 22))
(46, 'igrogor19@shop-pro.jp', '232073804  ', 'z7c1RurQ                         ', datetime.date(2023, 3, 14), datetime.date(2022, 9, 16))
(47, 'cdanielut1a@sun.com', '776111353  ', 'iZHUdMJYoXR                      ', datetime.date(2023, 4, 17), datetime.date(2022, 11, 22))
(48, 'nclaesens1b@infoseek.co.jp', '100944478  ', 'aTxFEOUhFWcK                     ', datetime.date(2023, 5, 3), datetime.date(2022, 5, 14))
(49, 'abardnam1c@bloglovin.com', '227400957  ', 'JbOhcd                           ', datetime.date(2023, 3, 23), datetime.date(2022, 12, 4))
(50, 'hdudeney1d@xrea.com', '113125866  ', 'dRGfO6wfX                        ', datetime.date(2023, 4, 7), datetime.date(2022, 6, 4))
(51, 'cboeck1e@xrea.com', '162918803  ', 'LugPrbkeo                        ', datetime.date(2023, 3, 15), datetime.date(2022, 7, 5))
(52, 'nyukhnini1f@xrea.com', '200009967  ', 'scX4RM4Ae                        ', datetime.date(2023, 4, 19), datetime.date(2022, 8, 8))
(53, 'adjorvic1g@stumbleupon.com', '835766598  ', 'uZBis0                           ', datetime.date(2023, 3, 25), datetime.date(2022, 10, 24))
(54, 'cgainsboro1h@rambler.ru', '128776096  ', 'mQou5i                           ', datetime.date(2023, 5, 6), datetime.date(2023, 1, 20))
(55, 'sbrotherhood1i@digg.com', '920415968  ', 'BEJVTbjNPFu                      ', datetime.date(2023, 3, 18), datetime.date(2022, 5, 23))
(56, 'htender1j@phpbb.com', '677180055  ', 'UHKMzEOvKg                       ', datetime.date(2023, 3, 12), datetime.date(2023, 2, 8))
(57, 'sruger1k@va.gov', '433871186  ', 'oOPADB                           ', datetime.date(2023, 5, 8), datetime.date(2022, 6, 23))
(58, 'emacalester1l@nba.com', '822646509  ', 'D0Iz5NYJs                        ', datetime.date(2023, 3, 24), datetime.date(2023, 2, 11))
(59, 'lemeline1m@wikia.com', '650960531  ', 'vhUV8aR                          ', datetime.date(2023, 3, 11), datetime.date(2022, 6, 23))
(60, 'jchese1n@phpbb.com', '747423434  ', '5rhoJ6CW                         ', datetime.date(2023, 4, 20), datetime.date(2022, 6, 21))
help_group
(1, 1, 1)
(2, 1, 2)
(3, 2, 3)
(4, 2, 4)
(5, 3, 5)
(6, 3, 6)
(7, 1, 7)
(8, 3, 8)
(9, 2, 9)
(10, 2, 10)
(11, 2, 11)
(12, 3, 12)
(13, 1, 13)
(14, 1, 14)
(15, 3, 15)
(16, 2, 16)
(17, 3, 17)
(18, 1, 18)
(19, 1, 19)
(20, 2, 20)
(21, 3, 1)
(22, 3, 2)
(23, 3, 3)
(24, 1, 4)
(25, 2, 5)
caretaker
(1, '10 Dorton Avenue', True, datetime.time(10, 20), datetime.time(16, 6))
(2, '6967 Hayes Circle', False, datetime.time(9, 39), datetime.time(20, 6))
(3, '3865 Brickson Park Street', True, datetime.time(8, 39), datetime.time(18, 29))
(4, '0657 Sutherland Junction', False, datetime.time(10, 36), datetime.time(13, 31))
(5, '7979 Mitchell Circle', False, datetime.time(8, 2), datetime.time(14, 10))
(6, '235 Forest Dale Lane', True, datetime.time(9, 40), datetime.time(20, 28))
(7, '20 Mallory Court', True, datetime.time(7, 36), datetime.time(21, 26))
(8, '95138 Kedzie Court', True, datetime.time(5, 20), datetime.time(16, 53))
(9, '3222 Derek Way', True, datetime.time(8, 59), datetime.time(13, 14))
(10, '689 Bashford Drive', True, datetime.time(8, 39), datetime.time(20, 46))
(11, '0 Oneill Pass', False, datetime.time(6, 11), datetime.time(18, 59))
(12, '18392 2nd Court', False, datetime.time(6, 52), datetime.time(17, 1))
(13, '32433 Arapahoe Place', False, datetime.time(10, 59), datetime.time(16, 48))
(14, '61197 Westerfield Center', True, datetime.time(10, 16), datetime.time(14, 15))
(15, '344 Lawn Hill', True, datetime.time(6, 1), datetime.time(14, 51))
(16, '97 Northland Parkway', True, datetime.time(10, 10), datetime.time(15, 10))
(17, '89 Esch Court', False, datetime.time(9, 2), datetime.time(18, 17))
(18, '0286 Magdeline Terrace', True, datetime.time(8, 0), datetime.time(16, 44))
(19, '6 Glacier Hill Lane', True, datetime.time(8, 41), datetime.time(13, 39))
(20, '0590 Westerfield Pass', False, datetime.time(8, 9), datetime.time(20, 47))
donor
(26, 3, '128,86 zł', 17, None)
(27, 3, '155,67 zł', 17, None)
(28, 3, '13,31 zł', 20, None)
(29, 8, '759,00 zł', 12, None)
(30, 7, '183,09 zł', 19, None)
(31, 7, '973,58 zł', 2, None)
(32, 8, '755,21 zł', 18, None)
(33, 7, '11,24 zł', 3, None)
(34, 6, '728,46 zł', 3, None)
(35, 10, '802,55 zł', 18, None)
(36, 2, '75,48 zł', 14, None)
(37, 7, '780,93 zł', 18, None)
(38, 1, '725,17 zł', 2, None)
(39, 10, '165,69 zł', 6, None)
(40, 4, '497,37 zł', 12, None)
(1, 8, '600,42 zł', 11, 1)
(2, 3, '460,12 zł', 1, 2)
(3, 3, '822,14 zł', 1, 3)
(4, 4, '788,54 zł', 3, 4)
(5, 9, '978,01 zł', 16, 5)
(6, 1, '498,25 zł', 10, 6)
(7, 2, '777,13 zł', 13, 7)
(8, 1, '356,95 zł', 15, 8)
(9, 6, '357,22 zł', 6, 9)
(10, 5, '507,81 zł', 18, 10)
(11, 6, '668,21 zł', 18, 11)
(12, 7, '766,77 zł', 16, 12)
(13, 4, '627,68 zł', 14, 13)
(14, 10, '629,10 zł', 1, 14)
(15, 1, '541,29 zł', 15, 15)
(16, 8, '293,56 zł', 1, 16)
(17, 5, '68,25 zł', 10, 17)
(18, 5, '19,31 zł', 15, 18)
(19, 4, '86,37 zł', 16, 19)
(20, 2, '570,76 zł', 13, 20)
(21, 7, '594,52 zł', 13, 21)
(22, 10, '593,41 zł', 17, 22)
(23, 7, '323,72 zł', 11, 23)
(24, 10, '667,18 zł', 16, 24)
(25, 5, '233,79 zł', 2, 25)
donations
(64, datetime.date(2022, 5, 22), 'Wikivu', 25, 15)
(1, datetime.date(2023, 1, 3), 'Voolia', 2, 2)
(26, datetime.date(2023, 1, 10), 'Oyoyo', 27, 2)
(2, datetime.date(2022, 6, 9), 'Twitterbeat', 3, 3)
(47, datetime.date(2022, 7, 19), 'Myworks', 8, 23)
(3, datetime.date(2023, 3, 17), 'Tambee', 4, 4)
(27, datetime.date(2023, 4, 11), 'Linkbridge', 28, 3)
(4, datetime.date(2023, 3, 26), 'Voonte', 5, 5)
(5, datetime.date(2023, 3, 2), 'Jabbercube', 6, 6)
(28, datetime.date(2023, 2, 4), 'Kare', 29, 4)
(6, datetime.date(2023, 2, 5), 'Meeveo', 7, 7)
(48, datetime.date(2022, 12, 20), 'Yoveo', 9, 24)
(7, datetime.date(2022, 12, 11), 'Dynabox', 8, 8)
(29, datetime.date(2022, 5, 17), 'Meembee', 30, 5)
(8, datetime.date(2022, 5, 17), 'Jaxnation', 9, 9)
(65, datetime.date(2023, 3, 18), 'Thoughtstorm', 26, 16)
(9, datetime.date(2022, 9, 2), 'Brainsphere', 10, 10)
(30, datetime.date(2023, 1, 15), 'Leexo', 31, 6)
(10, datetime.date(2022, 5, 16), 'Bubblebox', 11, 11)
(49, datetime.date(2022, 10, 9), 'Livefish', 10, 25)
(11, datetime.date(2022, 10, 6), 'Vinte', 12, 12)
(31, datetime.date(2023, 1, 13), 'Photobug', 32, 7)
(12, datetime.date(2022, 7, 7), 'Brainlounge', 13, 13)
(79, datetime.date(2022, 6, 14), 'Pixoboo', 40, 5)
(13, datetime.date(2023, 1, 30), 'Aimbo', 14, 14)
(32, datetime.date(2022, 10, 26), 'Oloo', 33, 8)
(14, datetime.date(2023, 4, 16), 'Thoughtsphere', 15, 15)
(50, datetime.date(2022, 9, 22), 'Zazio', 11, 1)
(15, datetime.date(2022, 7, 7), 'Lazzy', 16, 16)
(33, datetime.date(2023, 3, 15), 'Fatz', 34, 9)
(16, datetime.date(2022, 9, 30), 'Tanoodle', 17, 17)
(66, datetime.date(2023, 1, 13), 'Babbleset', 27, 17)
(17, datetime.date(2022, 10, 25), 'Topdrive', 18, 18)
(34, datetime.date(2022, 10, 23), 'Gabtype', 35, 10)
(18, datetime.date(2023, 2, 8), 'Linkbridge', 19, 19)
(51, datetime.date(2023, 4, 12), 'Livetube', 12, 2)
(19, datetime.date(2022, 11, 8), 'Roomm', 20, 20)
(35, datetime.date(2022, 12, 1), 'Youbridge', 36, 11)
(20, datetime.date(2022, 10, 5), 'Jaxspan', 21, 21)
(21, datetime.date(2022, 6, 8), 'Centidel', 22, 22)
(36, datetime.date(2022, 6, 9), 'Trudeo', 37, 12)
(22, datetime.date(2022, 7, 1), 'Realcube', 23, 23)
(52, datetime.date(2023, 3, 20), 'Mynte', 13, 3)
(23, datetime.date(2022, 5, 14), 'Innojam', 24, 24)
(37, datetime.date(2022, 6, 3), 'Kamba', 38, 13)
(24, datetime.date(2023, 1, 24), 'Edgeblab', 25, 25)
(67, datetime.date(2022, 8, 3), 'Tagchat', 28, 18)
(25, datetime.date(2023, 1, 6), 'Dynava', 26, 1)
(38, datetime.date(2022, 12, 10), 'Tagpad', 39, 14)
(53, datetime.date(2022, 8, 27), 'Oyondu', 14, 4)
(39, datetime.date(2022, 11, 19), 'Realblab', 40, 15)
(80, datetime.date(2023, 2, 4), 'Bluejam', 1, 6)
(40, datetime.date(2022, 8, 8), 'Demivee', 1, 16)
(54, datetime.date(2022, 11, 25), 'Meembee', 15, 5)
(41, datetime.date(2022, 7, 9), 'Fivebridge', 2, 17)
(68, datetime.date(2023, 5, 6), 'Cogidoo', 29, 19)
(42, datetime.date(2022, 9, 23), 'Dabfeed', 3, 18)
(55, datetime.date(2023, 1, 6), 'Zooxo', 16, 6)
(43, datetime.date(2023, 3, 19), 'Einti', 4, 19)
(44, datetime.date(2023, 3, 15), 'Flashdog', 5, 20)
(56, datetime.date(2022, 8, 6), 'Zoozzy', 17, 7)
(45, datetime.date(2022, 7, 28), 'Rhynyx', 6, 21)
(69, datetime.date(2022, 5, 18), 'Trilith', 30, 20)
(46, datetime.date(2023, 2, 20), 'Abata', 7, 22)
(57, datetime.date(2022, 6, 30), 'Dynazzy', 18, 8)
(58, datetime.date(2022, 10, 26), 'Edgewire', 19, 9)
(70, datetime.date(2022, 9, 8), 'Plajo', 31, 21)
(59, datetime.date(2022, 8, 1), 'Twinte', 20, 10)
(60, datetime.date(2022, 10, 24), 'Dazzlesphere', 21, 11)
(71, datetime.date(2022, 11, 19), 'Aimbu', 32, 22)
(61, datetime.date(2022, 10, 21), 'Topicware', 22, 12)
(62, datetime.date(2022, 5, 12), 'Wordify', 23, 13)
(72, datetime.date(2023, 3, 29), 'Skiba', 33, 23)
(63, datetime.date(2022, 7, 11), 'Viva', 24, 14)
(73, datetime.date(2022, 7, 9), 'Youtags', 34, 24)
(74, datetime.date(2023, 1, 23), 'Twitterwire', 35, 25)
(75, datetime.date(2022, 11, 6), 'Shufflester', 36, 1)
(76, datetime.date(2022, 9, 3), 'Nlounge', 37, 2)
(77, datetime.date(2023, 4, 16), 'Jamia', 38, 3)
(78, datetime.date(2023, 2, 23), 'Blognation', 39, 4)
needs
(4, 1, 1, 4)
(5, 20, 1, 5)
(7, 2, 1, 7)
(8, 3, 1, 8)
(10, 11, 1, 10)
(11, 2, 1, 11)
(13, 16, 1, 13)
(14, 3, 1, 14)
(16, 1, 1, 16)
(17, 11, 1, 17)
(19, 7, 1, 19)
(20, 11, 1, 20)
(22, 15, 2, 2)
(23, 16, 2, 3)
(25, 20, 2, 5)
(26, 17, 2, 6)
(28, 3, 2, 8)
(29, 8, 2, 9)
(31, 16, 2, 11)
(32, 11, 2, 12)
(34, 2, 2, 14)
(35, 19, 2, 15)
(37, 20, 2, 17)
(38, 6, 2, 18)
(40, 3, 2, 20)
(41, 14, 3, 1)
(43, 14, 3, 3)
(44, 8, 3, 4)
(46, 17, 3, 6)
(47, 2, 3, 7)
(49, 14, 3, 9)
(50, 7, 3, 10)
(52, 6, 3, 12)
(53, 2, 3, 13)
(55, 18, 3, 15)
(56, 1, 3, 16)
(58, 8, 3, 18)
(59, 8, 3, 19)
(61, 14, 4, 1)
(62, 7, 4, 2)
(64, 4, 4, 4)
(65, 16, 4, 5)
(67, 10, 4, 7)
(68, 13, 4, 8)
(70, 20, 4, 10)
(71, 3, 4, 11)
(73, 1, 4, 13)
(74, 18, 4, 14)
(76, 12, 4, 16)
(77, 3, 4, 17)
(79, 20, 4, 19)
(80, 13, 4, 20)
(82, 17, 5, 2)
(83, 8, 5, 3)
(85, 7, 5, 5)
(86, 19, 5, 6)
(88, 17, 5, 8)
(89, 17, 5, 9)
(91, 14, 5, 11)
(92, 18, 5, 12)
(94, 14, 5, 14)
(95, 13, 5, 15)
(97, 9, 5, 17)
(98, 16, 5, 18)
(100, 18, 5, 20)
(101, 16, 6, 1)
(103, 6, 6, 3)
(104, 14, 6, 4)
(106, 1, 6, 6)
(107, 12, 6, 7)
(109, 3, 6, 9)
(110, 5, 6, 10)
(112, 8, 6, 12)
(113, 6, 6, 13)
(115, 3, 6, 15)
(116, 6, 6, 16)
(118, 2, 6, 18)
(119, 11, 6, 19)
(121, 18, 7, 1)
(122, 10, 7, 2)
(124, 15, 7, 4)
(125, 2, 7, 5)
(127, 12, 7, 7)
(128, 11, 7, 8)
(130, 14, 7, 10)
(131, 20, 7, 11)
(133, 3, 7, 13)
(134, 19, 7, 14)
(136, 3, 7, 16)
(137, 10, 7, 17)
(139, 20, 7, 19)
(140, 14, 7, 20)
(142, 3, 8, 2)
(143, 2, 8, 3)
(145, 20, 8, 5)
(146, 17, 8, 6)
(148, 15, 8, 8)
(149, 9, 8, 9)
(151, 20, 8, 11)
(152, 16, 8, 12)
(154, 8, 8, 14)
(155, 13, 8, 15)
(157, 10, 8, 17)
(158, 1, 8, 18)
(160, 7, 8, 20)
(189, 1, 10, 9)
(190, 10, 10, 10)
(192, 12, 10, 12)
(193, 6, 10, 13)
(195, 1, 10, 15)
(196, 7, 10, 16)
(198, 6, 10, 18)
(199, 1, 10, 19)
(201, 4, 11, 1)
(202, 18, 11, 2)
(204, 5, 11, 4)
(205, 1, 11, 5)
(207, 16, 11, 7)
(208, 18, 11, 8)
(210, 6, 11, 10)
(211, 4, 11, 11)
(213, 6, 11, 13)
(214, 19, 11, 14)
(216, 3, 11, 16)
(217, 6, 11, 17)
(219, 17, 11, 19)
(220, 5, 11, 20)
(222, 18, 12, 2)
(223, 14, 12, 3)
(225, 9, 12, 5)
(226, 1, 12, 6)
(228, 1, 12, 8)
(229, 4, 12, 9)
(231, 6, 12, 11)
(232, 7, 12, 12)
(234, 17, 12, 14)
(235, 19, 12, 15)
(237, 17, 12, 17)
(238, 12, 12, 18)
(240, 19, 12, 20)
(241, 11, 13, 1)
(243, 4, 13, 3)
(244, 5, 13, 4)
(246, 9, 13, 6)
(247, 7, 13, 7)
(249, 20, 13, 9)
(250, 12, 13, 10)
(252, 6, 13, 12)
(253, 14, 13, 13)
(255, 8, 13, 15)
(256, 12, 13, 16)
(258, 15, 13, 18)
(259, 5, 13, 19)
(261, 10, 14, 1)
(262, 17, 14, 2)
(264, 3, 14, 4)
(265, 9, 14, 5)
(267, 11, 14, 7)
(268, 17, 14, 8)
(270, 6, 14, 10)
(271, 10, 14, 11)
(273, 19, 14, 13)
(274, 9, 14, 14)
(276, 19, 14, 16)
(277, 17, 14, 17)
(279, 9, 14, 19)
(280, 9, 14, 20)
(282, 19, 15, 2)
(283, 5, 15, 3)
(285, 12, 15, 5)
(286, 9, 15, 6)
(288, 2, 15, 8)
(289, 3, 15, 9)
(291, 19, 15, 11)
(292, 5, 15, 12)
(294, 20, 15, 14)
(295, 5, 15, 15)
(297, 3, 15, 17)
(298, 6, 15, 18)
(300, 1, 15, 20)
(301, 4, 16, 1)
(303, 11, 16, 3)
(304, 8, 16, 4)
(306, 4, 16, 6)
(307, 8, 16, 7)
(309, 1, 16, 9)
(310, 16, 16, 10)
(312, 16, 16, 12)
(313, 16, 16, 13)
(315, 6, 16, 15)
(316, 6, 16, 16)
(318, 16, 16, 18)
(319, 12, 16, 19)
(321, 18, 17, 1)
(322, 6, 17, 2)
(324, 16, 17, 4)
(325, 13, 17, 5)
(327, 17, 17, 7)
(328, 3, 17, 8)
(330, 6, 17, 10)
(331, 1, 17, 11)
(333, 18, 17, 13)
(334, 10, 17, 14)
(336, 7, 17, 16)
(337, 12, 17, 17)
(339, 4, 17, 19)
(340, 7, 17, 20)
(342, 10, 18, 2)
(343, 19, 18, 3)
(345, 11, 18, 5)
(1, 10, 1, 1)
(2, 6, 1, 2)
(3, 18, 1, 3)
(6, 6, 1, 6)
(9, 5, 1, 9)
(12, 5, 1, 12)
(15, 17, 1, 15)
(18, 11, 1, 18)
(21, 8, 2, 1)
(24, 5, 2, 4)
(27, 15, 2, 7)
(30, 19, 2, 10)
(33, 8, 2, 13)
(36, 14, 2, 16)
(39, 14, 2, 19)
(42, 1, 3, 2)
(45, 14, 3, 5)
(48, 10, 3, 8)
(51, 14, 3, 11)
(54, 15, 3, 14)
(57, 20, 3, 17)
(60, 11, 3, 20)
(63, 3, 4, 3)
(66, 15, 4, 6)
(69, 14, 4, 9)
(72, 10, 4, 12)
(75, 12, 4, 15)
(78, 7, 4, 18)
(81, 17, 5, 1)
(84, 19, 5, 4)
(87, 2, 5, 7)
(90, 18, 5, 10)
(93, 20, 5, 13)
(96, 2, 5, 16)
(99, 12, 5, 19)
(102, 19, 6, 2)
(105, 16, 6, 5)
(108, 20, 6, 8)
(111, 19, 6, 11)
(372, 9, 19, 12)
(373, 16, 19, 13)
(375, 7, 19, 15)
(376, 1, 19, 16)
(378, 18, 19, 18)
(379, 18, 19, 19)
(381, 8, 20, 1)
(382, 15, 20, 2)
(384, 11, 20, 4)
(385, 6, 20, 5)
(387, 8, 20, 7)
(388, 14, 20, 8)
(390, 11, 20, 10)
(391, 9, 20, 11)
(393, 16, 20, 13)
(394, 5, 20, 14)
(396, 4, 20, 16)
(397, 3, 20, 17)
(399, 11, 20, 19)
(400, 1, 20, 20)
(402, 9, 21, 2)
(403, 9, 21, 3)
(405, 3, 21, 5)
(406, 2, 21, 6)
(408, 10, 21, 8)
(409, 11, 21, 9)
(411, 10, 21, 11)
(412, 5, 21, 12)
(414, 8, 21, 14)
(415, 14, 21, 15)
(417, 14, 21, 17)
(418, 6, 21, 18)
(420, 17, 21, 20)
(421, 12, 22, 1)
(423, 20, 22, 3)
(424, 7, 22, 4)
(426, 13, 22, 6)
(427, 19, 22, 7)
(429, 14, 22, 9)
(430, 5, 22, 10)
(432, 19, 22, 12)
(433, 4, 22, 13)
(435, 6, 22, 15)
(436, 10, 22, 16)
(438, 11, 22, 18)
(439, 3, 22, 19)
(441, 16, 23, 1)
(442, 1, 23, 2)
(444, 2, 23, 4)
(445, 4, 23, 5)
(447, 16, 23, 7)
(448, 16, 23, 8)
(450, 12, 23, 10)
(451, 11, 23, 11)
(453, 9, 23, 13)
(454, 17, 23, 14)
(456, 16, 23, 16)
(457, 3, 23, 17)
(459, 13, 23, 19)
(460, 1, 23, 20)
(462, 8, 24, 2)
(463, 16, 24, 3)
(465, 20, 24, 5)
(466, 3, 24, 6)
(468, 7, 24, 8)
(469, 8, 24, 9)
(471, 17, 24, 11)
(472, 2, 24, 12)
(474, 17, 24, 14)
(475, 6, 24, 15)
(477, 11, 24, 17)
(478, 7, 24, 18)
(480, 13, 24, 20)
(481, 17, 25, 1)
(483, 3, 25, 3)
(484, 15, 25, 4)
(486, 17, 25, 6)
(487, 14, 25, 7)
(489, 19, 25, 9)
(490, 4, 25, 10)
(492, 20, 25, 12)
(493, 7, 25, 13)
(495, 1, 25, 15)
(496, 5, 25, 16)
(498, 5, 25, 18)
(499, 6, 25, 19)
(114, 17, 6, 14)
(117, 3, 6, 17)
(120, 11, 6, 20)
(123, 19, 7, 3)
(126, 10, 7, 6)
(129, 6, 7, 9)
(132, 9, 7, 12)
(135, 9, 7, 15)
(138, 4, 7, 18)
(141, 3, 8, 1)
(144, 1, 8, 4)
(147, 5, 8, 7)
(150, 7, 8, 10)
(153, 17, 8, 13)
(156, 1, 8, 16)
(159, 19, 8, 19)
(161, 3, 9, 1)
(162, 20, 9, 2)
(163, 13, 9, 3)
(164, 8, 9, 4)
(165, 7, 9, 5)
(166, 4, 9, 6)
(167, 7, 9, 7)
(168, 3, 9, 8)
(169, 1, 9, 9)
(170, 1, 9, 10)
(171, 4, 9, 11)
(172, 17, 9, 12)
(173, 15, 9, 13)
(174, 7, 9, 14)
(175, 1, 9, 15)
(176, 6, 9, 16)
(177, 1, 9, 17)
(178, 2, 9, 18)
(179, 3, 9, 19)
(180, 2, 9, 20)
(181, 2, 10, 1)
(182, 14, 10, 2)
(183, 10, 10, 3)
(184, 2, 10, 4)
(185, 12, 10, 5)
(186, 4, 10, 6)
(187, 4, 10, 7)
(188, 13, 10, 8)
(191, 6, 10, 11)
(194, 7, 10, 14)
(197, 13, 10, 17)
(200, 17, 10, 20)
(203, 2, 11, 3)
(206, 6, 11, 6)
(209, 15, 11, 9)
(212, 10, 11, 12)
(215, 14, 11, 15)
(218, 1, 11, 18)
(221, 8, 12, 1)
(224, 20, 12, 4)
(227, 1, 12, 7)
(230, 17, 12, 10)
(233, 10, 12, 13)
(236, 6, 12, 16)
(239, 9, 12, 19)
(242, 9, 13, 2)
(245, 19, 13, 5)
(248, 6, 13, 8)
(251, 13, 13, 11)
(254, 5, 13, 14)
(257, 7, 13, 17)
(260, 17, 13, 20)
(263, 10, 14, 3)
(266, 5, 14, 6)
(269, 5, 14, 9)
(272, 14, 14, 12)
(275, 12, 14, 15)
(278, 15, 14, 18)
(281, 4, 15, 1)
(284, 1, 15, 4)
(287, 9, 15, 7)
(290, 12, 15, 10)
(293, 3, 15, 13)
(296, 6, 15, 16)
(299, 9, 15, 19)
(302, 11, 16, 2)
(305, 6, 16, 5)
(308, 17, 16, 8)
(311, 4, 16, 11)
(314, 17, 16, 14)
(317, 1, 16, 17)
(320, 7, 16, 20)
(323, 8, 17, 3)
(326, 10, 17, 6)
(329, 4, 17, 9)
(332, 20, 17, 12)
(335, 13, 17, 15)
(338, 20, 17, 18)
(341, 6, 18, 1)
(344, 17, 18, 4)
(346, 17, 18, 6)
(347, 17, 18, 7)
(348, 15, 18, 8)
(349, 15, 18, 9)
(350, 1, 18, 10)
(351, 12, 18, 11)
(352, 1, 18, 12)
(353, 10, 18, 13)
(354, 8, 18, 14)
(355, 13, 18, 15)
(356, 3, 18, 16)
(357, 10, 18, 17)
(358, 1, 18, 18)
(359, 8, 18, 19)
(360, 9, 18, 20)
(361, 5, 19, 1)
(362, 15, 19, 2)
(363, 1, 19, 3)
(364, 3, 19, 4)
(365, 15, 19, 5)
(366, 1, 19, 6)
(367, 11, 19, 7)
(368, 13, 19, 8)
(369, 6, 19, 9)
(370, 11, 19, 10)
(371, 13, 19, 11)
(374, 15, 19, 14)
(377, 17, 19, 17)
(380, 19, 19, 20)
(383, 17, 20, 3)
(386, 13, 20, 6)
(389, 9, 20, 9)
(392, 20, 20, 12)
(395, 11, 20, 15)
(398, 4, 20, 18)
(401, 1, 21, 1)
(404, 3, 21, 4)
(407, 10, 21, 7)
(410, 20, 21, 10)
(413, 13, 21, 13)
(416, 11, 21, 16)
(419, 4, 21, 19)
(422, 8, 22, 2)
(425, 18, 22, 5)
(428, 5, 22, 8)
(431, 10, 22, 11)
(434, 14, 22, 14)
(437, 9, 22, 17)
(440, 16, 22, 20)
(443, 9, 23, 3)
(446, 13, 23, 6)
(449, 12, 23, 9)
(452, 11, 23, 12)
(455, 19, 23, 15)
(458, 15, 23, 18)
(461, 14, 24, 1)
(464, 14, 24, 4)
(467, 8, 24, 7)
(470, 4, 24, 10)
(473, 16, 24, 13)
(476, 10, 24, 16)
(479, 13, 24, 19)
(482, 1, 25, 2)
(485, 3, 25, 5)
(488, 20, 25, 8)
(491, 9, 25, 11)
(494, 10, 25, 14)
(497, 2, 25, 17)
(500, 2, 25, 20)
product
(1, 'Broom - Push')
(2, 'Kippers - Smoked')
(3, 'Sauce - Soy Low Sodium - 3.87l')
(4, '"Chicken - Breast 5 - 7 Oz"')
(5, 'Tart - Raisin And Pecan')
(6, 'Cheese - Pont Couvert')
(7, 'Chervil - Fresh')
(8, 'Sobe - Orange Carrot')
(9, 'Plate Foam Laminated 9in Blk')
(10, 'Cheese - Cottage Cheese')
(11, 'Energy Drink Red Bull')
(12, 'Bar - Sweet And Salty Chocolate')
(13, 'Ocean Spray - Kiwi Strawberry')
(14, 'Milk - 2% 250 Ml')
(15, 'Clam Nectar')
(16, '"Pasta - Fettuccine Egg Fresh"')
(17, 'Schnappes Peppermint - Walker')
(18, '"Mushroom - Chanterelle Dry"')
(19, 'Lobak')
(20, 'Duck - Whole')
